//bar chart
// the labels to display under the bars
String[] airportnum = new String[12];

int[] numAirport = new int[12];

void setup() {
  airportnum[0] = "AA";
  airportnum[1] = "AM";
  airportnum[2] = "AO";
  airportnum[3] = "AC";
  airportnum[4] = "CA";
  airportnum[5] = "MO";
  airportnum[6] = "IL";
  airportnum[7] = "JH";
  airportnum[8] = "AF";
  airportnum[9] = "CK";
  airportnum[10] = "FU";
  airportnum[11] = "IY";

  numAirport [0] = 4;
  numAirport [1] = 4;
  numAirport [2] = 2;
  numAirport [3] = 5;
  numAirport [4] = 2;
  numAirport [5] = 2;
  numAirport [6] = 2;
  numAirport [7] = 4;
  numAirport [8] = 2;
  numAirport [9] = 4;
  numAirport [10] = 3;
  numAirport [11] = 1;

  size(800, 500);
  smooth();
  background(255);

  fill(0);

  for (int i = 0; i < numAirport.length; i++) {
    float h = map(numAirport [i], 0, 5, 0, 400);
    rect(20 + i*65, 450-h, 30, h);
    text(airportnum[i], 20 + i*65, 475);
    text(str(numAirport[i]), 20 + i*65, 450-h-20);
  }
}
