import processing.ui.*;

Scrollbar scrollbar;
float scrollValue = 0;

void setup() {
  size(400, 400);
  scrollbar = new Scrollbar(Scrollbar.VERTICAL);
  scrollbar.setValues(0, 1, 0, 10); 
}

void draw() {
  background(255);
  fill(0);
  

  text("Line 1", 50, 50 - scrollValue);
  text("Line 2", 50, 100 - scrollValue);
  text("Line 3", 50, 150 - scrollValue);
  text("Line 4", 50, 200 - scrollValue);
  text("Line 5", 50, 250 - scrollValue);
  

  scrollbar.setPosition(width-20, 0);
  scrollbar.setSize(20, height);
  scrollbar.draw();
  

  scrollValue = scrollbar.getPos() * 50;
}
